<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:paddingTop="16dp"
                android:text="@string/fb_team_a"
                android:textColor="@color/teamNameColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="@string/starting_score"
                android:textColor="@color/teamScoreColor"
                android:textSize="56sp" />

            <Button
                android:id="@+id/add_touchdownA"
                android:onClick="addTouchdownForTeamA"
                android:text="@string/touchdown"
                style="@style/mattieCustomButton" />

            <Button
                android:id="@+id/add_extrapointA"
                android:onClick="addExtraPointForTeamA"
                android:text="@string/extra_point"
                style="@style/mattieCustomButton" />

            <Button
                android:id="@+id/add_fieldgoalA"
                android:onClick="addFieldGoalForTeamA"
                android:text="@string/field_goal"
                style="@style/mattieCustomButton" />

            <Button
                android:id="@+id/add_safetyA"
                android:onClick="addSafetyForTeamA"
                android:text="@string/safety"
                style="@style/mattieCustomButton" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:paddingTop="16dp"
                android:text="@string/fb_team_b"
                android:textColor="@color/teamNameColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="@string/starting_score"
                android:textColor="@color/teamScoreColor"
                android:textSize="56sp" />

            <Button
                android:id="@+id/add_touchdownB"
                android:onClick="addTouchdownForTeamB"
                android:text="@string/touchdown"
                style="@style/mattieCustomButton" />

            <Button
                android:id="@+id/add_extrapointB"
                android:onClick="addExtraPointForTeamB"
                android:text="@string/extra_point"
                style="@style/mattieCustomButton" />

            <Button
                android:id="@+id/add_fieldgoalB"
                android:onClick="addFieldGoalForTeamB"
                android:text="@string/field_goal"
                style="@style/mattieCustomButton" />

            <Button
                android:id="@+id/add_safetyB"
                android:onClick="addSafetyForTeamB"
                android:text="@string/safety"
                style="@style/mattieCustomButton" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:onClick="resetScore"
        android:text="@string/reset"
        style="@style/resetCustomButton" />

</RelativeLayout>